# MeeVideoPlayer

./: build.gradle  local.properties
app/: build.gradle
app/online/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mee/: FileOperations.kt  actions.kt
app/src/main/java/com/mee/main/: BindingAdapters.kt  MainActivity.java  MainActivity.kt  MainActivityViewModel.java  MainActivityViewModel.kt
app/src/main/java/com/mee/main/folders/: FoldersAdapter.kt  FoldersFragment.java  FoldersFragment.kt  FoldersViewModel.java  FoldersViewModel.kt
app/src/main/java/com/mee/main/folders/foldersVideos/: FoldersVideosFragment.kt  FoldersVideosViewModel.kt
app/src/main/java/com/mee/main/mainUtils/: FileObserverUtil.kt  FileUtils.kt  FolderVideoPair.kt  VideoItemModelBottomSheet.kt
app/src/main/java/com/mee/main/videos/: VideosAdapter.java  VideosAdapter.kt  VideosFragment.java  VideosFragment.kt  VideosViewModel.java  VideosViewModel.kt
app/src/main/java/com/mee/models/: FolderVideoPair.kt
app/src/main/java/com/mee/player/: BrightnessControl.java  CustomDefaultTimeBar.java  CustomStyledPlayerView.java  PlayerActivity.java  Prefs.java  SubtitleUtils.java  Utils.java
app/src/main/java/com/mee/player/dtpv/: DoubleTapPlayerView.java  PlayerDoubleTapListener.java  SeekListener.java
app/src/main/java/com/mee/player/dtpv/youtube/: YouTubeOverlay.java
app/src/main/java/com/mee/player/dtpv/youtube/views/: CircleClipTapView.java  SecondsView.java
app/src/main/java/com/mee/ui/: SplashScreenActivity.kt
app/src/main/java/com/mee/ui/main/: BindingAdapters.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/mee/ui/main/folders/: FoldersAdapter.kt  FoldersFragment.kt  FoldersViewModel.kt
app/src/main/java/com/mee/ui/main/folders/foldersVideos/: FoldersVideosFragment.kt  FoldersVideosViewModel.kt
app/src/main/java/com/mee/ui/main/mainUtils/: OnClickListeners.kt  SelectionUtils.kt  VideoItem.kt  VideoItemModelBottomSheet.kt
app/src/main/java/com/mee/ui/main/videos/: VideosAdapter.kt  VideosFragment.kt  VideosViewModel.kt
app/src/main/java/com/mee/utils/: App.kt  Constants.kt  ExtensionFunctions.kt  FileObserverUtil.kt  FileOperations.kt  FileUtils.kt  enums.kt
app/src/main/res/drawable/: bottom_sheet_layout_bg.xml  fast_scroll_thumb.xml  fast_scroll_thumb_drawable.xml  ic_baseline_arrow_back_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_delete_24.xml  ic_baseline_folder_24.xml  ic_baseline_info_24.xml  ic_baseline_play_circle.xml  ic_baseline_play_circle_24.xml  ic_baseline_share_24.xml  ic_delete_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  rect_selector.xml  rect_selector_drawable.xml  ripple.xml  ripple_circular.xml  ripple_primary.xml  ripple_primary_light_rect.xml  ripple_surface.xml  ripple_video_item_more_image_button.xml  ripple_violet.xml  splash_screen_app_logo.xml  video_item_duration_rounded_background.xml  video_item_ic_baseline_more_vert_24.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_player_textureview.xml  activity_splash_screen.xml  collapsing_toolbar_videos_fragment.xml  exo_styled_player_control_view.xml  exo_styled_player_view.xml  file_info_alert_dialog.xml  folder_item.xml  folders_fragment.xml  fragment_folders_videos.xml  toolbar_main.xml  video_item.xml  video_item_more_bottom_sheet.xml  videos_fragment.xml  yt_overlay.xml
app/src/main/res/menu/: bottom_menu.xml  video_fragment_menu.xml  videos_menu.xml  videos_multi_selected_menu.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/offline/java/com/mee/player/: UtilsFlavor.java
app/src/online/: AndroidManifest.xml
app/src/online/java/com/brouken/player/: UtilsFlavor.java
app/src/online/java/com/mee/player/: UpdateCheckJobService.java  UtilsFlavor.java
doubletapplayerview/: build.gradle
fastlane/metadata/android/de-DE/changelogs/: 32.txt
fastlane/metadata/android/fr/changelogs/: 32.txt
fastlane/metadata/android/hr/changelogs/: 32.txt
fastlane/metadata/android/it/changelogs/: 32.txt
fastlane/metadata/android/ru/changelogs/: 32.txt
