plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    ndkVersion '21.4.7075529'

    defaultConfig {
        applicationId "com.brouken.player"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 31
        versionName "0.31"
        archivesBaseName = "Just.Player.v${versionName}"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    flavorDimensions "connectivity"
    productFlavors {
        offline {
            dimension "connectivity"
            //versionNameSuffix "-offline"
        }
        online {
            dimension "connectivity"
            applicationIdSuffix ".online"
            versionNameSuffix "-online"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    def exoplayerVersion = '2.14.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"

    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayerVersion"
    implementation "com.google.android.exoplayer:extension-mediasession:$exoplayerVersion"
    onlineImplementation "com.google.android.exoplayer:exoplayer-dash:$exoplayerVersion"
    onlineImplementation "com.google.android.exoplayer:exoplayer-hls:$exoplayerVersion"
    onlineImplementation "com.google.android.exoplayer:exoplayer-smoothstreaming:$exoplayerVersion"
    onlineImplementation "com.google.android.exoplayer:exoplayer-rtsp:$exoplayerVersion"
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.2'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.ibm.icu:icu4j:69.1'
    onlineImplementation 'com.github.javiersantos:AppUpdater:2.7'
    onlineImplementation 'io.github.g00fy2:versioncompare:1.4.1'
    implementation project(path: ':doubletapplayerview')
    implementation fileTree(dir: "libs", include: ["*.aar"])

    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'
}