<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/sort_by"
         android:icon="@drawable/video_item_ic_baseline_more_vert_24"
        >
        <menu>
            <item android:title="@string/newest_date_first"/>
            <item android:title="@string/oldest_date_first"/>
            <item android:title="@string/largest_first"/>
            <item android:title="@string/smallest_first"/>
            <item android:title="@string/name_a_z"/>
            <item android:title="@string/name_z_a"/>
        </menu>
    </item>
</menu>