<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/videos_Fragment">
    <fragment
        android:id="@+id/videos_Fragment"
        android:name="com.mee.ui.main.videos.VideosFragment"
        android:label="Videos_Fragment" />
    <fragment
        android:id="@+id/folders_fragment"
        android:name="com.mee.ui.main.folders.FoldersFragment"
        android:label="folders_fragment"
        tools:layout="@layout/folders_fragment" >
        <action
            android:id="@+id/action_folders_fragment_to_foldersVideosFragment"
            app:destination="@id/foldersVideosFragment" />
    </fragment>
    <fragment
        android:id="@+id/foldersVideosFragment"
        android:name="com.mee.ui.main.folders.foldersVideos.FoldersVideosFragment"
        android:label="FoldersVideosFragment" >
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
</navigation>