<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:id="@+id/video_item_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@drawable/rect_selector"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="8dp"
        android:paddingStart="@dimen/padding_horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/video_item_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:cardBackgroundColor="@color/color_surface"
            app:cardCornerRadius="4dp"
            app:cardElevation="3dp"
            app:cardMaxElevation="10dp"
            app:cardPreventCornerOverlap="true">
            <!--            app:cardUseCompatPadding="true"-->

            <ImageView
                android:id="@+id/video_thumbnail_image_view"
                android:layout_width="96dp"
                android:layout_height="56dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/video_duration_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/video_item_duration_rounded_background"
                android:paddingHorizontal="4dp"
                android:textColor="@color/white"
                android:textSize="@dimen/video_item_duration_text_size" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@id/extra_item_image_view"
            android:layout_toEndOf="@id/video_item_card_view">

            <TextView
                android:id="@+id/video_title_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/text_color_primary"
                android:textSize="@dimen/video_item_title_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Title" />

            <TextView
                android:id="@+id/video_size_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/secondary_text_color"
                android:textSize="@dimen/secondary_small_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/video_title_text_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/extra_item_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageButton
                android:id="@+id/more_menu_item_image_view"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ripple_circular"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/video_item_ic_baseline_more_vert_24"
                app:tint="@color/more_menu_color" />

            <ImageButton
                android:id="@+id/check_item_image_view"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:visibility="gone"
                android:clickable="false"
                android:focusable="false"
                android:longClickable="false"
                app:srcCompat="@drawable/ic_baseline_check_circle_24" />
        </LinearLayout>
    </RelativeLayout>

</layout>


    <!--    <?xml version="1.0" encoding="utf-8"?>-->

    <!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools">-->


    <!--<RelativeLayout-->
    <!--    android:id="@+id/video_item_relative_layout"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:background="@drawable/ripple"-->
    <!--    android:clickable="true"-->
    <!--    android:focusable="true"-->
    <!--    android:paddingStart="@dimen/padding_horizontal"-->
    <!--    android:paddingBottom="3dp"-->
    <!--    android:paddingTop="11dp">-->

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/video_item_card_view"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        app:cardBackgroundColor="@color/color_surface"-->
    <!--        app:cardCornerRadius="4dp"-->
    <!--        app:cardElevation="3dp"-->
    <!--        app:cardMaxElevation="10dp"-->
    <!--        app:cardPreventCornerOverlap="true">-->
    <!--        &lt;!&ndash;            app:cardUseCompatPadding="true"&ndash;&gt;-->

    <!--        <ImageView-->
    <!--            android:id="@+id/video_thumbnail_image_view"-->
    <!--            android:layout_width="96dp"-->
    <!--            android:layout_height="56dp"-->
    <!--            android:adjustViewBounds="true"-->
    <!--            android:scaleType="centerCrop"-->
    <!--            tools:src="@tools:sample/backgrounds/scenic" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/video_duration_text_view"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="end|bottom"-->
    <!--            android:layout_marginEnd="4dp"-->
    <!--            android:layout_marginBottom="4dp"-->
    <!--            android:background="@drawable/video_item_duration_rounded_background"-->
    <!--            android:paddingHorizontal="4dp"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="@dimen/video_item_duration_text_size"/>-->

    <!--    </androidx.cardview.widget.CardView>-->

    <!--    <TextView-->
    <!--        android:id="@+id/video_title_text_view"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="10dp"-->
    <!--        android:layout_toStartOf="@id/more_menu_item_image_view"-->
    <!--        android:layout_toEndOf="@id/video_item_card_view"-->
    <!--        android:ellipsize="end"-->
    <!--        android:lineSpacingExtra="4dp"-->
    <!--        android:maxLines="2"-->
    <!--        android:textColor="@color/text_color_primary"-->
    <!--        android:textSize="@dimen/video_item_title_text_size"-->
    <!--        tools:text="Title" />-->

    <!--    <ImageButton-->
    <!--        android:id="@+id/more_menu_item_image_view"-->
    <!--        android:layout_width="48dp"-->
    <!--        android:layout_height="48dp"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_marginVertical="8dp"-->
    <!--        android:background="@drawable/ripple_circular"-->
    <!--        android:scaleType="centerInside"-->
    <!--        app:srcCompat="@drawable/video_item_ic_baseline_more_vert_24" />-->
    <!--</RelativeLayout>-->

    <!--</layout>-->





