<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.mee.main.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/video_items_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="10"
            tools:listitem="@layout/video_item"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <!--    <include-->
        <!--        android:id="@+id/include1"-->
        <!--        layout="@layout/video_item"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginVertical="14dp"-->
        <!--        android:layout_marginStart="16dp"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent" />-->

        <!--    <include-->
        <!--        android:id="@+id/include2"-->
        <!--        layout="@layout/video_item"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginVertical="14dp"-->
        <!--        android:layout_marginStart="16dp"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/include1" />-->

        <!--    <include-->
        <!--        android:id="@+id/include3"-->
        <!--        layout="@layout/video_item"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginVertical="14dp"-->
        <!--        android:layout_marginStart="16dp"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/include2" />-->

        <!--    <include-->
        <!--        android:id="@+id/include4"-->
        <!--        layout="@layout/video_item"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginVertical="14dp"-->
        <!--        android:layout_marginStart="16dp"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/include3" />-->

        <!--    <include-->
        <!--        android:id="@+id/include5"-->
        <!--        layout="@layout/video_item"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginVertical="14dp"-->
        <!--        android:layout_marginStart="16dp"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/include4" />-->

        <!--    <include-->
        <!--        android:id="@+id/include6"-->
        <!--        layout="@layout/video_item"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginVertical="14dp"-->
        <!--        android:layout_marginStart="16dp"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/include5" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>